{
  "name": "common-capabilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/common-capabilities/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "{workspaceRoot}/dist/{projectRoot}"
      }
    },
    "buildcustom": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "commands": []
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "common-capabilities:build",
        "port": 4321
      }
    },
    "preview": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "executor": "@nx/vite:preview-server",
      "options": {}
    }
  },
  "tags": []
}
