{
  "name": "dcp-proxy-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dcp-proxy-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/dcp-proxy-api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/dcp-proxy-api/src/main.ts",
        "tsConfig": "apps/dcp-proxy-api/tsconfig.app.json",
        "assets": ["apps/dcp-proxy-api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "buildcustom": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "commands": [
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dcp-proxy-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dcp-proxy-api:build:development"
        },
        "production": {
          "buildTarget": "dcp-proxy-api:build:production"
        }
      }
    }
  }
}
